<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maggie's HW1 for WebApp course</title>
    <link rel="stylesheet" href="/css/mystyle.css">
</head>
<body>
  <h1 class="headline">Simple HTML and CSS Page</h1>
        <div class="all" id='container1'>
            <img src="/images/picture1" alt="My picutre">  
            <p id="p1"> My name is Maggie Ho and I am a student of College of San Mateo. So far, this is my third class in this college. </p>
        </div>    
    
        <div class="all" id="container2">
            <p>I am attending this class because I want to learn and create my own website projects and online shop.</p> 
        </div> 
            
        <div class="all" id="container3">
            <h3 class="headline">Technologies for this class</h3> 
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </div>

        <div class="all" id="container4">
            <h3 class="headline">Resources</h3>
            <ul>
                <li>
                    <p><a href="http://www.freecodecamp.org" target="_blank">freecodecamp</a><span>- Tutorials and code learning materials can be found in this website</span></p>
                 </li>
                    <li><p><a href="https://codepen.io/features/" target="_blank">codepen</a><Span>- Lots of coding project examples</Span></p>
                    </li>
            </ul>
        </div>

</body>
</html>

